# Example configuration file for workload_monitor.py
# Invoke this measurement from the command line:
#      $ ./workload_monitor.py example_cluster.conf

workload_name           "Example cluster"
workload_description    "Write/read performance using dd command"
workload_command        ./dd_write_then_read.sh
parameter1_name         "Block size [ KB ]"
parameter1_vals         128, 256, 512
parameter1_factor       1024  # to convert value to KB
slaves                  localhost, other_hostname

# This configuration file produces and monitors these workloads across
# 2 machines in a measurement cluster ("localhost" and "other_hostname")
# ./dd_write_then_read.sh 131072   # 128KB
# ./dd_write_then_read.sh 262144   # 256KB
# ./dd_write_then_read.sh 524288   # 512KB
