# Example configuration file for workload_monitor.py
# Invoke this measurement from the command line:
#      $ ./workload_monitor.py example1.conf

workload_name           "Example"
workload_description    "Write performance using dd command"
workload_command        "dd if=/dev/zero of=/tmp/dd_out bs=256k count=8192 oflag=direct"

# This configuration file executes a simple write test using the 'dd' utility
