# Description of all parameters that can be used by workload_monitor.py

# Required parameters:
workload_name           # Short name that describes category of workload
workload_description    # Detailed description of this specific workload.
workload_command        # Name of shell script that runs your workload
                        # Will optionally call parameter1/2/3 as
                        # 1st/2nd/3rd arguments (see below)

# Optional parameters
setup_command           # Name of shell command or script that sets up the
                        # system prior to running each measurement.
num_iterations          # Run each measurement this many times (default = 1)
measurement_delay_sec   # Delay between measurements
parameter1_name         # Short description of parameter1.
                        # Will be used as x-label in plots
parameter1_vals         # comma separated list of values to sweep across
                        # It's recommended that you only sweep 1 parameter at
                        # a time (parameter1). This makes the plots easier to
                        # interpret.
parameter1_factor       # Multiply parameter1 by this when passing to workload_command
parameter2_name         # Short description of parameter1.
parameter2_vals         # comma separated list of values to sweep across
parameter2_factor       # Multiply parameter2 by this when passing to workload_command
parameter3_name         # Short description of parameter1.
parameter3_vals         # comma separated list of values to sweep across
parameter3_factor       # Multiply parameter3 by this when passing to workload_command

slaves                  # comma separated list of hostnames or IP addresses to
                        # to monitor while workload is running
